language: objective-c
osx_image: xcode8.2
xcode_project: NAME.xcodeproj
xcode_scheme: NAME
xcode_sdk: iphonesimulator10.2
script: xcodebuild -project NAME.xcodeproj -scheme NAME -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

notifications:
  email: false

